# pi-doorman-android

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/gianpamx/pidoorman/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/pidoorman/: MainActivity.kt  ServiceScope.kt
app/src/main/java/io/github/gianpamx/pidoorman/app/: App.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  GatewayModule.kt
app/src/main/java/io/github/gianpamx/pidoorman/boot/: BootReceiver.kt
app/src/main/java/io/github/gianpamx/pidoorman/domain/: NotificationGateway.kt  RingBell.kt  TimeGateway.kt
app/src/main/java/io/github/gianpamx/pidoorman/foreground/: ForegroundComponent.kt  ForegroundService.kt
app/src/main/java/io/github/gianpamx/pidoorman/gateway/: AndroidNotificationGateway.kt
app/src/main/java/io/github/gianpamx/pidoorman/receiver/: ReceiverComponent.kt  ReceiverScope.kt  ReceiverService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_services.xml  strings.xml
app/src/test/java/io/github/gianpamx/pidoorman/domain/: RingBellTest.kt
gradle/wrapper/: gradle-wrapper.properties
